-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 22-05-25 06:53
-- 서버 버전: 10.4.11-MariaDB
-- PHP 버전: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `0522`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `store`
--

CREATE TABLE `store` (
  `idx` int(11) NOT NULL,
  `name` text NOT NULL,
  `type` text NOT NULL,
  `phone` text NOT NULL,
  `adress` text NOT NULL,
  `rm` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `store`
--

INSERT INTO `store` ( `name`, `type`, `phone`, `adress`, `rm`) VALUES
('동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
('충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
('계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
('풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
('중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
('봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
('동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
('충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
('계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
('풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
('중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
('봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
('동구청', '관공서', '062-608-2114', '광주 동구 서남로 1', '광주광역시 동구의 행정 및 민원 등의 업무를 담당하는 기관으로, 대통령령 제6544호에 따라 1973년 7월 1일에 개청하였다. 조직으로는 구청장·부구청장과 총무국에 총무과·주민자치과·문화홍보과·지방세과·민원봉사과가 있다. 그리고 사회산업국에 사회복지과·청소행정과·환경위생과·경제과, 도시국에 건설과·건축과·교통과·도시개발과를 설치하였다. 그밖에 보건소·환경관리사업소·기획정보실이 있다'),
('충장동 행정복지센터', '관공서', '062-608-3500', '광주 동구 충장로58번길 16', '충장동 행정복지센터'),
('계림1동주민자치센터', '관공서', ' ', '광주 동구 경양로247번길 26', '계림1동주민자치센터'),
('풍향동 주민센터', '관공서', '062-410-8725', '광주 북구 필문대로29번길 10', '풍향동 주민센터'),
('중흥1동 행정복지센터', '관공서', '062-410-8603', '광주 북구 중흥로183번길 7', ' '),
('봉선2동행정복지센터', '관공서', '062-607-4607', '광주 남구 봉선중앙로26번길 10', '봉선2동행정복지센터'),
('계림꿈나무도서관', '관공서', '062-234-2293', '광주 동구 경양로247번길 26', ' '),
('광주광역시립산수도서관', '관공서', '062-613-7830', '광주 동구 산수동  401-58', ' '),
('롯데백화점문화센터 광주점', '문화', '062-221-1811', 'undefined', '롯데백화점문화센터 광주점'),
('동구문화센터', '상가', '062-225-4566', 'sdfsdf', '동구문화센터');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `store`
--
ALTER TABLE `store`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
